GH_ID="01369f28502aaa56c6bc"
GH_SECRET="6dd369205d97a40ba3ef1e6d539090168d74e6e1"
MONGO_URL="mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb+srv://wetubeadmin:6450tony@cluster0.gl3al.mongodb.net/Cluster0?retryWrites=true&w=majority"
PORT=4000
COOKIE_SECRET="J31FlSsnORyBAfRgcqDqRg141urr297w"
FB_ID="682266972692969"
FB_SECRET="a74c8f862d37852ae7fa8192cc8f46ce"
AWS_KEY="AKIATIIVSMTIAZGOYFOR"
AWS_PRIVATE_KEY="H55P7wic9+yfW9iA781anH11nNKyFc0Qy6zVD09+"